{
  "name": "workspace",
  "version": "1.0.0",
  "description": "for using script command",
  "main": "greeter.js",
  "scripts": {
    "test": "node greeter.js"
  },
  "author": "",
  "license": "ISC"
}
